set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',xterm*:Tc'
set -sg escape-time 10

set -g mouse on
set -g visual-activity on
set -g focus-events on
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g automatic-rename on
setw -g monitor-activity on
setw -g aggressive-resize on
