source-file ~/.config/tmux/colors.conf
source-file ~/.config/tmux/status_bar.conf
source-file ~/.config/tmux/options.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/keybinds.conf
